{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "_20211CTPContext": "Server=localhost\\SQLEXPRESS\\MSSQLLocalDB;Database=2021-1C-TP;Trusted_Connection=True;"
    },
    "ElementosPorPagina":  5

}
